server.port = 8085
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/messaging_system?createDatabaseIfNotExist=true
spring.datasource.username=rebatus_backend
spring.datasource.password=12345678